1 bedroom:	1B
2 bedroom:	2B
2 bedrooms:	2B
3 bedroom:	3B
3 bedrooms:	3B
4 bedroom:	4B
4 bedrooms:	4B
5 bedroom:	5B
5 bedrooms:	5B
bottom tier:	BT
cheap homes:	BT
cheap houses:	BT
condominiums:	C
condos:	C
expensive homes:	TT
expensive houses:	TT
family homes:	SF
family houses:	SF
family residences:	SF
five bedroom:	5B
five bedrooms:	5B
four bedroom:	4B
four bedrooms:	4B
home prices:	A
home values:	A
homes:	A
house prices:	A
house values:	A
houses:	A
inexpensive homes:	BT
inexpensive houses:	BT
middle tier:	MT
one bedroom:	1B
ppsf:	MVSF
price per sq ft:	MVSF
price per square foot:	MVSF
single family:	SF
three bedroom:	3B
three bedrooms:	3B
top tier:	TT
two bedroom:	2B
two bedrooms:	2B